schema.graphql

type Daoist @entity {
  id: ID! # the daoist address
  shares: BigInt! # uint64
  proposalSubmissions: [Proposal!]! @derivedFrom (field: "submitter")
  proposalVotes: [ProposalVote!]! @derivedFrom (field: "voter")
}

type Application @entity {
  id: ID! # the applicant address + (transaction hash if's a previous application that got canceled)
  index: BigInt!
  submitter: Bytes! # the applicant
  shares: BigInt! # uint64
  metaData: MetaData! # ipfs data
  txHash: Bytes! # bytes32
  weiTribute: BigInt! # uint256
  tokenTributes: [Bytes!]! # address[];
  tokenTributeValues: [BigInt!]! # uint256[]
  acceptedAtBlock: BigInt! # uint64
  canceledAtBlock: BigInt! # uint64
}

type Proposal @entity {
  id: ID! # the proposal hash + transaction hash
  submitter: Daoist! # address 
  metaData: MetaData! # ipfs data
  txHash: Bytes! # bytes32
  index:  BigInt! # uint256
  votes: [ProposalVote!]! @derivedFrom(field: "proposal") # Daoists who voted this proposal
  acceptedAtBlock: BigInt! #uint64
  expirationBlock: BigInt! #uint64
  expired: Boolean!
}

type ProposalVote @entity {
  id: ID! # voterID + proposalHash
  voter: Daoist! # address
  proposal: Proposal! # bytes32
  votes: BigInt! # uint64
}

type Token @entity {
 id: ID! # the token address
 name: String!
 symbol: String!
 decimals: BigInt!
 balance: BigInt!
 admitted: Boolean!
}

type Transfer @entity {
  id: ID!
  token: Token! # address
  sender: Bytes! # address
  recipient: Bytes! # address
  amount: BigInt! #uint256
}

type Extension @entity {
  id: ID!
  extensionIndex: BigInt! # uint256
  metaData: MetaData!
  extensionAddress: Bytes! # address
  useDelegate: Boolean!
  functionSignatures: [Bytes!]! # bytes4[]
}

type MetaData @entity {
  id: ID! # the metaHash from (Application, Proposal or Extension)
  title: String!
  description: String!
}